spring.application.name=rentrite-backend

# DB properties
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql:///${DB_NAME}
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=${INSTANCE_CONNECTION_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

# DB test properties
zonky.test.database.provider=ZONKY
zonky.test.database.type=postgres